[33mcommit 56171e6fd4c1e829c3d3f1aec90c92c641dcd57f[m[33m ([m[1;36mHEAD -> [m[1;32mchild_1[m[33m)[m
Author: abdulbasit171 <abdulbasit1700@gmail.com>
Date:   Tue Dec 28 17:08:16 2021 +0500

    another commit from child branch - Abdul Basit

[33mcommit 6092e083784d9d8d4d04b1683d10046ed2953d46[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: abdulbasit171 <abdulbasit1700@gmail.com>
Date:   Tue Dec 28 16:31:25 2021 +0500

    first commit

[33mcommit e9074ef2419cc33e65c79daf7dc9a373078a161c[m
Author: abdulbasit171 <abdulbasit1700@gmail.com>
Date:   Tue Dec 21 19:05:18 2021 +0500

    initial commit
